<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <title>Gab</title>
    <meta name="description" content="Embeddable, Extendable, Minimal next-gen forum software that's easy to deploy." />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <link href='http://fonts.googleapis.com/css?family=Knewave|Lato' rel='stylesheet' type='text/css' />
    <link href='normalize.css' rel='stylesheet' type='text/css' />

<style type="text/css">
body {
    background-image: url('zooom.jpg');
    background-repeat: no-repeat;
    background-position: top center;
    font-family: "Lato", sans-serif;
}
    h1 {
        font-family: "Knewave", sans-serif;
        font-size: 72pt;
        position: relative;
        color: black;
        bottom: 82pt;
    }
    #about {
        position: relative;
	display: block;
        background-color: black;
        color: white;
        width: 250px;
        height: 300px;
        margin-left: auto;
        margin-right: auto;
        top: 300px;
        left: 350px;
    }
    #about p {
        position: relative;
	display: block;
	height: 234px;
	width: 230px;
        bottom: 175px;
        padding-left: 10px;
        padding-right: 10px;
    }
    a {
        background-color: black;
        border: 4px solid white;
        color: white;
        display: block;
        font-size: 24pt;
        border-radius: 8pt;
        text-decoration: none;
        font-family: sans-serif;
        margin: 15px;
        padding: 5px;
    }
    a:hover {
        background-color: #2a2a2a;
    }
    #lightning {
        position: absolute;
        width: 458px;
        height: 250px;
        background: url('lighting.png') no-repeat top left;
        right: 0px;
        top: 299px;
    }
    @media screen and (max-width: 875px) {
        h1 {
            color: white;
            text-shadow: 0px 2px 5px black;
        }
        #about {
            background-color: rgba(0, 0, 0, 0.94);
            left: 0px;
        }
        #lightning {
            display: none;
        }
    }
</style>
</head>
<body>




<div id="about">
    <h1>Gab</h1>
    <p>
        Embeddable,<br />
        Extendable,<br />
        Minimal.<br />
        Next generation forum software in PHP5.
        <a href="http://github.com/asperous/gab">Download</a>
        <a href="http://gab.asperous.us">Try</a>
    </p>
    <div id="lightning">
        &nbsp;
    </div>
    </div>



</body>
</html>